<?xml version="1.0" encoding="UTF-8" ?>
<project name="HotelReservation" id="Project_3e77637" template="Default" database="SqlServer" >
	<schema name="HotelReservation" schemaname="HotelReservation" >
		<table name="AddOns" >
			<column name="AddOnID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="Type" type="varchar" length="30" jt="12" />
			<column name="FeeType" type="varchar" length="30" jt="12" />
			<column name="Fee" type="int" jt="4" />
			<column name="StartDate" type="date" jt="91" />
			<column name="EndDate" type="date" jt="91" />
			<index name="Pk_AddOns" unique="PRIMARY_KEY" >
				<column name="AddOnID" />
			</index>
		</table>
		<table name="Amenities" >
			<column name="AmenityID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="Name" type="varchar" length="30" jt="12" />
			<index name="Pk_Amenity" unique="PRIMARY_KEY" >
				<column name="AmenityID" />
			</index>
		</table>
		<table name="Billing" >
			<column name="BillingID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="Subtotal" type="money" jt="3" />
			<column name="Tax" type="money" jt="3" />
			<column name="Total" type="money" jt="3" />
			<index name="Pk_Billing" unique="PRIMARY_KEY" >
				<column name="BillingID" />
			</index>
		</table>
		<table name="Customers" >
			<column name="CustomerID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="FirstName" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="LastName" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="PhoneNumber" type="nvarchar" length="30" jt="12" mandatory="y" />
			<column name="Email" type="nvarchar" length="50" jt="12" />
			<index name="Pk_Customer" unique="PRIMARY_KEY" >
				<column name="CustomerID" />
			</index>
		</table>
		<table name="DetailAddOns" >
			<column name="DetailID" type="int" jt="4" />
			<column name="AddOnID" type="int" jt="4" />
			<index name="idx_DetailAddOn" unique="NORMAL" >
				<column name="AddOnID" />
			</index>
			<index name="idx_DetailAddOn_0" unique="NORMAL" >
				<column name="DetailID" />
			</index>
			<fk name="fk_detailaddon_addons" to_schema="HotelReservation" to_table="AddOns" >
				<fk_column name="AddOnID" pk="AddOnID" />
			</fk>
			<fk name="fk_detailaddon_details" to_schema="HotelReservation" to_table="Details" >
				<fk_column name="DetailID" pk="DetailsID" />
			</fk>
		</table>
		<table name="Details" >
			<column name="DetailsID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="BillingID" type="int" jt="4" />
			<column name="Total" type="money" jt="3" mandatory="y" />
			<index name="Pk_Details" unique="PRIMARY_KEY" >
				<column name="DetailsID" />
			</index>
			<index name="idx_Details_0" unique="NORMAL" >
				<column name="BillingID" />
			</index>
			<fk name="fk_details_billing" to_schema="HotelReservation" to_table="Billing" >
				<fk_column name="BillingID" pk="BillingID" />
			</fk>
		</table>
		<table name="Discounts" >
			<column name="DiscountID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="Name" type="varchar" length="30" jt="12" />
			<column name="Code" type="nvarchar" length="50" jt="12" />
			<column name="Type" type="varchar" length="30" jt="12" />
			<column name="Amount" type="int" jt="4" />
			<column name="StartDate" type="date" jt="91" />
			<column name="EndDate" type="date" jt="91" />
			<index name="Pk_Discount" unique="PRIMARY_KEY" >
				<column name="DiscountID" />
			</index>
		</table>
		<table name="Guests" >
			<column name="GuestID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="FirstName" type="varchar" length="30" jt="12" />
			<column name="LastName" type="varchar" length="30" jt="12" />
			<column name="Age" type="int" jt="4" />
			<index name="Pk_GuestInformation" unique="PRIMARY_KEY" >
				<column name="GuestID" />
			</index>
		</table>
		<table name="ReservationGuests" >
			<column name="ReservationID" type="int" jt="4" />
			<column name="GuestID" type="int" jt="4" />
			<index name="idx_ReservationGuestInformation" unique="NORMAL" >
				<column name="ReservationID" />
			</index>
			<index name="idx_ReservationGuestInformation_0" unique="NORMAL" >
				<column name="GuestID" />
			</index>
			<fk name="fk_reservationguestinformation" to_schema="HotelReservation" to_table="Reservations" >
				<fk_column name="ReservationID" pk="ReservationID" />
			</fk>
			<fk name="fk_reservationguestguestinformation" to_schema="HotelReservation" to_table="Guests" >
				<fk_column name="GuestID" pk="GuestID" />
			</fk>
		</table>
		<table name="Reservations" >
			<column name="ReservationID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="StartDate" type="date" jt="91" mandatory="y" />
			<column name="EndDate" type="date" jt="91" mandatory="y" />
			<column name="DiscountID" type="int" jt="4" />
			<column name="BillingID" type="int" jt="4" />
			<column name="CustomerID" type="int" jt="4" />
			<index name="Pk_ReservationInformation" unique="PRIMARY_KEY" >
				<column name="ReservationID" />
			</index>
			<index name="idx_Reservations" unique="NORMAL" >
				<column name="BillingID" />
			</index>
			<index name="idx_Reservations_0" unique="NORMAL" >
				<column name="CustomerID" />
			</index>
			<fk name="fk_reservationinformation" to_schema="HotelReservation" to_table="Discounts" >
				<fk_column name="DiscountID" pk="DiscountID" />
			</fk>
			<fk name="fk_reservations_billing" to_schema="HotelReservation" to_table="Billing" >
				<fk_column name="BillingID" pk="BillingID" />
			</fk>
			<fk name="fk_reservations_customers" to_schema="HotelReservation" to_table="Customers" >
				<fk_column name="CustomerID" pk="CustomerID" />
			</fk>
		</table>
		<table name="RoomAmenities" >
			<column name="RoomID" type="int" jt="4" />
			<column name="AmenityID" type="int" jt="4" />
			<index name="idx_RoomTypeAmenity" unique="NORMAL" >
				<column name="RoomID" />
			</index>
			<index name="idx_RoomTypeAmenity_0" unique="NORMAL" >
				<column name="AmenityID" />
			</index>
			<fk name="fk_roomtypeamenity_amenity" to_schema="HotelReservation" to_table="Amenities" >
				<fk_column name="AmenityID" pk="AmenityID" />
			</fk>
			<fk name="fk_roomtypeamenities_rooms" to_schema="HotelReservation" to_table="Rooms" >
				<fk_column name="RoomID" pk="RoomID" />
			</fk>
		</table>
		<table name="RoomRates" >
			<column name="RoomRateID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="RoomTypeID" type="int" jt="4" mandatory="y" />
			<column name="StartDate" type="date" jt="91" mandatory="y" />
			<column name="EndDate" type="date" jt="91" mandatory="y" />
			<column name="Price" type="money" jt="3" />
			<index name="Pk_RoomRate_0" unique="PRIMARY_KEY" >
				<column name="RoomRateID" />
			</index>
			<index name="idx_RoomRate" unique="NORMAL" >
				<column name="RoomTypeID" />
			</index>
			<fk name="fk_roomrate_roomtype" to_schema="HotelReservation" to_table="RoomTypes" >
				<fk_column name="RoomTypeID" pk="RoomTypeID" />
			</fk>
		</table>
		<table name="RoomTypes" >
			<column name="RoomTypeID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="Size" type="varchar" length="30" jt="12" />
			<column name="RoomOccupancyLimit" type="int" jt="4" />
			<index name="Pk_RoomType" unique="PRIMARY_KEY" >
				<column name="RoomTypeID" />
			</index>
		</table>
		<table name="Rooms" >
			<column name="RoomID" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="RoomNumber" type="int" jt="4" mandatory="y" />
			<column name="Floor" type="int" jt="4" mandatory="y" />
			<column name="RoomTypeID" type="int" jt="4" />
			<index name="Pk_RoomInformation" unique="PRIMARY_KEY" >
				<column name="RoomID" />
			</index>
			<index name="idx_RoomInformation" unique="NORMAL" >
				<column name="RoomTypeID" />
			</index>
			<fk name="fk_roominformation_roomtype" to_schema="HotelReservation" to_table="RoomTypes" >
				<fk_column name="RoomTypeID" pk="RoomTypeID" />
			</fk>
		</table>
		<table name="RoomsReservations" >
			<column name="RoomID" type="int" jt="4" />
			<column name="ReservationID" type="int" jt="4" />
			<index name="idx_RoomsReservations" unique="NORMAL" >
				<column name="RoomID" />
			</index>
			<index name="idx_RoomsReservations_0" unique="NORMAL" >
				<column name="ReservationID" />
			</index>
			<fk name="fk_roomsreservations_rooms" to_schema="HotelReservation" to_table="Rooms" >
				<fk_column name="RoomID" pk="RoomID" />
			</fk>
			<fk name="fk_roomsreservations" to_schema="HotelReservation" to_table="Reservations" >
				<fk_column name="ReservationID" pk="ReservationID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_3708603" show_relation="columns" >
		<entity schema="HotelReservation" name="DetailAddOns" color="1f5182" x="555" y="495" />
		<entity schema="HotelReservation" name="RoomAmenities" color="1f5182" x="45" y="60" />
		<entity schema="HotelReservation" name="Billing" color="1f5182" x="1005" y="615" />
		<entity schema="HotelReservation" name="Amenities" color="1f5182" x="60" y="195" />
		<entity schema="HotelReservation" name="RoomTypes" color="1f5182" x="210" y="330" />
		<entity schema="HotelReservation" name="Rooms" color="1f5182" x="225" y="120" />
		<entity schema="HotelReservation" name="Discounts" color="1f5182" x="1140" y="375" />
		<entity schema="HotelReservation" name="Reservations" color="1f5182" x="945" y="330" />
		<entity schema="HotelReservation" name="ReservationGuests" color="1f5182" x="1035" y="105" />
		<entity schema="HotelReservation" name="Guests" color="1f5182" x="1170" y="210" />
		<entity schema="HotelReservation" name="RoomsReservations" color="1f5182" x="615" y="150" />
		<entity schema="HotelReservation" name="Details" color="1f5182" x="600" y="645" />
		<entity schema="HotelReservation" name="AddOns" color="1f5182" x="765" y="495" />
		<entity schema="HotelReservation" name="RoomRates" color="1f5182" x="210" y="480" />
		<entity schema="HotelReservation" name="Customers" color="1f5182" x="720" y="300" />
		<callout x="255" y="45" pointer="NO" >
			<comment><![CDATA[This project is in offline mode.
Design the schema and save the design to project file. Later create or upgrade the schema on any database.
Right-click the layout to add new tables. Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
	</layout>
</project>